<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<title>Документация</title>
<style>
        body {
            max-width: 860px;
            margin: 2em auto;
            padding: 0 1em;
            font-family: sans-serif;
            line-height: 1.6;
            background-color: #ffffff;
            color: #000000;
        }
        h1 {
            padding-bottom: 0.5em;
        }
        h2 {
            padding-bottom: 0.3em;
        }
        h3 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.3em;
        }
        ul {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 0.6em;
        }
        a {
            color: #0366d6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
<h1>Документация проекта</h1>
<p><b>На данный момент</b> сама документация находится в разработке. Сейчас доступны ноутбуки с демонстрацией генератора 
    транзакций.
</p>
<h2>1. Генератор транзакций</h2>
<h3>Ноутбуки с демонстрацией</h3>
<p>В ноутбуках ниже продемонстрирован процесс создания генератора транзакций: от создания данных необходимых для генерации
    транзакций до основных частей генератора.
</p>
<ul>
<li><a href="notebooks/01_Очистка_данных.html" target="_blank">01. Очистка данных</a></li>
<li><a href="notebooks/02_Генерация_гео_данных.html" target="_blank">02. Генерация гео данных</a></li>
<li><a href="notebooks/03_Создание_оффлайн_мерчантов_и_клиентов.html" target="_blank">03. Создание оффлайн мерчантов и клиентов</a></li>
<li><a href="notebooks/04_Создание_ip_адресов.html" target="_blank">04. Создание ip адресов</a></li>
<li><a href="notebooks/05_Устройства_и_онлайн_мерчанты.html" target="_blank">05. Устройства и онлайн мерчанты</a></li>
<li><a href="notebooks/06_Базовая_генерация_времени.html" target="_blank">06. Базовая генерация времени</a></li>
<li><a href="notebooks/07_Создание_дополнительных_данных.html" target="_blank">07. Создание дополнительных данных</a></li>
<li><a href="notebooks/08_Генерация_легальных_транзакций.html" target="_blank">08. Генерация легальных транзакций</a></li>
<li><a href="notebooks/09_Генерация_compromised_clients_фрода.html" target="_blank">09. Генерация compromised clients фрода</a></li>
<li><a href="notebooks/10_Дроп_фрод_основные_инструменты.ipynb.html" target="_blank">10. Дроп фрод основные инструменты</a></li>
<li><a href="notebooks/11_Дропы_генерация_транзакций.html" target="_blank">11. Дропы генерация транзакций</a></li>
<li><a href="notebooks/12_Дропы_симуляция_активности.html" target="_blank">12. Дропы симуляция активности</a></li>
<li><a href="notebooks/13_Объединение_всех_видов_генерации.html" target="_blank">13. Объединение всех видов генерации</a></li>
<li><a href="notebooks/14_Загрузка_данных_в_SQL_БД.html" target="_blank">14. Загрузка данных в SQL БД</a></li>

</ul>
</body>
</html>
