{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "93hXAeyXXbJSeowQrxY41",
      "type": "rectangle",
      "x": 319.20001220703125,
      "y": 96,
      "width": 1003.9999389648438,
      "height": 550.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1290111335,
      "version": 55,
      "versionNonce": 1422162473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754213632258,
      "link": null,
      "locked": false
    },
    {
      "id": "rw3T48vdAktm1BhVgOZNc",
      "type": "text",
      "x": 582.6539384145586,
      "y": 39.688888247050954,
      "width": 354.8538313137785,
      "height": 46.71428135463171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 946162953,
      "version": 212,
      "versionNonce": 1230047367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214169845,
      "link": null,
      "locked": false,
      "text": "All transactions",
      "fontSize": 37.37142508370537,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All transactions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i4T3qiK99i9e6W1-OfEOx",
      "type": "rectangle",
      "x": 344.93970501612114,
      "y": 158.54600494626962,
      "width": 323.42860630580367,
      "height": 462.85712105887296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1253038503,
      "version": 272,
      "versionNonce": 1376053255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754213770656,
      "link": null,
      "locked": false
    },
    {
      "id": "LIiDbIOJmUdvR1rBCCbv_",
      "type": "text",
      "x": 397.5111597454737,
      "y": 105.97461561172727,
      "width": 201.0416717529297,
      "height": 45.779191955061975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1839322983,
      "version": 219,
      "versionNonce": 1473472967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754213801821,
      "link": null,
      "locked": false,
      "text": "fraud rate",
      "fontSize": 36.62335356404958,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fraud rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3hyelvMuYvKW4PZ9ZpcZ",
      "type": "rectangle",
      "x": 358.6540430462551,
      "y": 188.26033861674964,
      "width": 292.5714111328125,
      "height": 170.28568812779022,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 970646535,
      "version": 239,
      "versionNonce": 1274997417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214117922,
      "link": null,
      "locked": false
    },
    {
      "id": "8FbAj36AFBMpGNKDJSNOX",
      "type": "text",
      "x": 373.51122078062997,
      "y": 259.83171051267595,
      "width": 263.1458435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1680230025,
      "version": 104,
      "versionNonce": 475091177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214116707,
      "link": null,
      "locked": false,
      "text": "compromised fraud",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compromised fraud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouSuN1Oen5vdVTQR84NSb",
      "type": "rectangle",
      "x": 362.08264935205887,
      "y": 444.26031245882575,
      "width": 284.5714460100445,
      "height": 149.7142682756695,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 737881417,
      "version": 434,
      "versionNonce": 1534892871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214068354,
      "link": null,
      "locked": false
    },
    {
      "id": "GnwXjKi0AAd-cXwpasGaP",
      "type": "rectangle",
      "x": 378.08240521143375,
      "y": 455.68879669431703,
      "width": 250.28573172433042,
      "height": 52.57145472935256,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 361086985,
      "version": 401,
      "versionNonce": 547018631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3pQlRu_nIh2yF20Btjh_"
        }
      ],
      "updated": 1754214076406,
      "link": null,
      "locked": false
    },
    {
      "id": "j3pQlRu_nIh2yF20Btjh_",
      "type": "text",
      "x": 410.35027107359895,
      "y": 464.4745240589933,
      "width": 185.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1952828135,
      "version": 103,
      "versionNonce": 1384402599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214076406,
      "link": null,
      "locked": false,
      "text": "distributors",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnwXjKi0AAd-cXwpasGaP",
      "originalText": "distributors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9p6pbz_ZmjbiFaPRo-g5O",
      "type": "text",
      "x": 429.51123821924614,
      "y": 401.974545857263,
      "width": 154.7916717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 237318505,
      "version": 68,
      "versionNonce": 1554014535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214079258,
      "link": null,
      "locked": false,
      "text": "Drop fraud",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drop fraud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CRUKsv7mwPFs2oInG8FT",
      "type": "rectangle",
      "x": 378.6539994497148,
      "y": 521.4031913999527,
      "width": 250.28573172433042,
      "height": 55.99997384207596,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1267978697,
      "version": 470,
      "versionNonce": 782901449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754214073630,
      "link": null,
      "locked": false
    },
    {
      "id": "sTE0UPa8PS007fGfOPs11",
      "type": "text",
      "x": 424.9397922092013,
      "y": 529.5377910403456,
      "width": 154.7916717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1904188647,
      "version": 161,
      "versionNonce": 2146590601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214113498,
      "link": null,
      "locked": false,
      "text": "purchasers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchasers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4F2UxDXDC3E6run5NVqsp",
      "type": "rectangle",
      "x": 690.0826144748265,
      "y": 161.9745894538032,
      "width": 617.142857142857,
      "height": 462.8570992606027,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1893799017,
      "version": 88,
      "versionNonce": 1870169991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214243375,
      "link": null,
      "locked": false
    },
    {
      "id": "JrMprI3_n7z-Ny2VQsOca",
      "type": "text",
      "x": 740.3682590060765,
      "y": 342.5460529024639,
      "width": 542.4659551503705,
      "height": 68.14287458147315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1936594089,
      "version": 152,
      "versionNonce": 2042864105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754214248361,
      "link": null,
      "locked": false,
      "text": "Legit transactions",
      "fontSize": 54.51429966517851,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legit transactions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}